InpSymbol=BTCUSD.vx
InpTF=5
InpEMAPeriod=50
InpRSIPeriod=9
InpRSILow=35
InpRSIHigh=65
InpADXPeriod=5
InpADXMin=20
InpSwingLookback=5
InpRR=3.0
InpUseCommonFile=true
InpOutFile=alphalyceum_signals.jsonl
InpShowIndicators=true
InpShowStatusPanel=true
InpUseSessionFilter=true
InpSessionStartHour=0
InpSessionEndHour=24
InpATRPeriod=14
InpMinATRPoints=40
InpMaxSpreadPoints=200
InpEnableBacktestExecution=false
InpUseCompoundingRisk=true
InpRiskPercent=0.5
InpBacktestLot=0.1
InpMinLot=0.01
InpMaxLot=2.0
InpOnePositionOnly=true
InpRunId=live_m5_v1
