InpSymbol=BTCUSD.vx
InpTF=15
InpEMAPeriod=50
InpRSIPeriod=3
InpRSILow=15
InpRSIHigh=85
InpADXPeriod=5
InpADXMin=30
InpSwingLookback=5
InpRR=3.0
InpUseCommonFile=true
InpOutFile=alphalyceum_signals.jsonl
InpShowIndicators=true
InpShowStatusPanel=true
InpUseSessionFilter=true
InpSessionStartHour=0
InpSessionEndHour=24
InpATRPeriod=14
InpMinATRPoints=150
InpMaxSpreadPoints=120
InpEnableBacktestExecution=false
InpUseCompoundingRisk=true
InpRiskPercent=0.5
InpBacktestLot=0.1
InpMinLot=0.01
InpMaxLot=2.0
InpOnePositionOnly=true
InpRunId=forward_v4_006_hotfix
