InpSymbol=BTCUSD.vx
InpTF=5
InpEMAPeriod=50
InpRSIPeriod=7
InpRSILow=30
InpRSIHigh=70
InpADXPeriod=5
InpADXMin=15
InpSwingLookback=7
InpRR=3.0
InpUseCommonFile=true
InpOutFile=alphalyceum_signals.jsonl

InpDebugMode=true
InpTestEmitOnInit=false
InpUseCrossOnly=false
InpRequireConfirmBreak=false

InpShowIndicators=true
InpShowStatusPanel=true

InpUseSessionFilter=false
InpSessionStartHour=0
InpSessionEndHour=24

InpATRPeriod=14
InpMinATRPoints=0
InpMaxSpreadPoints=9999

InpEnableBacktestExecution=false
InpUseCompoundingRisk=true
InpRiskPercent=0.5
InpBacktestLot=0.1
InpMinLot=0.01
InpMaxLot=2.0
InpOnePositionOnly=true
InpRunId=debug_m5_filters_open
