InpSymbol=BTCUSD.vx
InpTF=5
InpStrategyMode=1

InpFastMALength=10
InpSlowMALength=200
InpUseFastMAFilter=true
InpUseSlowMAFilter=false

InpRSIFastLength=7
InpRSISlowLength=28

InpATRStopMult=1.5
InpRR=2.0

InpUseCommonFile=true
InpOutFile=alphalyceum_signals.jsonl

InpDebugMode=true
InpTestEmitOnInit=false

InpUseCrossOnly=false
InpRequireConfirmBreak=false

InpShowIndicators=true
InpShowStatusPanel=true

InpUseSessionFilter=false
InpSessionStartHour=0
InpSessionEndHour=24

InpATRPeriod=14
InpMinATRPoints=0
InpMaxSpreadPoints=9999

InpEnableBacktestExecution=false
InpUseCompoundingRisk=true
InpRiskPercent=0.5
InpBacktestLot=0.1
InpMinLot=0.01
InpMaxLot=2.0
InpOnePositionOnly=true
InpRunId=aggr_m5_rsi_cross_ma_v1
