InpSymbol=BTCUSD.vx
InpTF=5
InpStrategyMode=1

InpFastMALength=10
InpSlowMALength=200
InpUseFastMAFilter=true
InpUseSlowMAFilter=false

InpRSIFastLength=7
InpRSISlowLength=28

InpATRStopMult=2.0
InpRR=3.0

InpUseCommonFile=true
InpOutFile=alphalyceum_signals_live_m5.jsonl

InpDebugMode=true
InpTestEmitOnInit=false

InpShowIndicators=true
InpShowStatusPanel=true

InpUseSessionFilter=false
InpSessionStartHour=0
InpSessionEndHour=24

InpATRPeriod=14
InpMinATRPoints=0
InpMaxSpreadPoints=9999

InpEnableBacktestExecution=false
InpUseCompoundingRisk=true
InpRiskPercent=0.5
InpBacktestLot=0.1
InpMinLot=0.01
InpMaxLot=2.0
InpOnePositionOnly=true
InpRunId=mode1_best_bt_v1
